# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2023-04-02T15:30:45+0000

# FACEBOOK API
PAGE_ACCESS_TOKEN=EAAGBPznQdsoBAKEgWXG7r6raGQaG1NVIo3DZC11iGPe3qlesk0fdUPZC9e98DSlIKDkY76wyzL4JqqrswsF3OZCqzUmoBTTFZCNxpUKgSk1ZAlGkoARzu6WJd7FF89SLwrIUb8M9EHQXnezDi8z4MjqvXXn38V0T5Q6Fx8xg3HnW9tydxnRJi
VERIFY_TOKEN=verifytoken

# GOOGLE CLASSROOM API
CLIENT_ID=231696863119-lhr8odkfv58eir2l6m9bvdt8grnlnu4k.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://hollow-iodized-beanie.glitch.me/oauth2callback
SCOPE_STRING="https://www.googleapis.com/auth/classroom.courses.readonly https://www.googleapis.com/auth/classroom.coursework.students https://www.googleapis.com/auth/classroom.push-notifications https://www.googleapis.com/auth/classroom.coursework.students https://www.googleapis.com/auth/classroom.coursework.me.readonly https://www.googleapis.com/auth/classroom.courses.readonly"